1.时间
   2021/12/13-2021/12/25
2.课程内容(中间件)
   Git(1.5)
   SpringSecurity（CRM）  2
   VUE      1.5-2
   云E办(前后端分离)  2天 
   Redis    2
   RabbitMq 1
   Nginx   0.5
3.中间件阶段学习特点
    SE（数据库）:基础
	JavaWEB(SSM+CRM)   :门票
	中间件课程(2):
	   提高学习效率
	   提高大家解决问题能力
4.如何提高学习效率
   1.作息时间(7+ h) 
   2.学习目标(课程内容)
      进度计划制度(上午进度   下午进度) 
   3.学习时间分配
       2-8 法则 
          课程内容   2-8  20%课程重点  应对企业80%项目场景 
		  你的时间   8h   1.5-2    20%效率--->20%$重点
5.如何提高解决问题能力
     1.遇到问题如何处理?
          1.1面向百度编程?	不是解决问题首选 
		  1.2. 梳理上下文环境(你现在在做什么)
		        定位问题在哪？--->解决问题
		  1.3.解决问题方式
               知识点问题(选择器  ajax   mybatis  比对代码？ )
               业务问题(流程如何)--》定位代码(前端&后端 debug  )	
               细节问题(环境问题 pom.xml  yml    )
               组内解决-->班里解决--》老师		
          1.4 不要遗留问题到明天
                当天问题当天解决		  
				
       	   